ea4bc82a6ad023ab7ee23ee620429895
::res://::1751486622
icon.svg::CompressedTexture2D/CompressedTexture2D::1127715020742866532::1751164669::1751164828::1::::<><><>0<>0<>37f2d0f550127bc53ddb7dd1e7fcba88<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1751166782
::res://audio/sounds/::1751167685
big_hit.wav::AudioStreamWAV/AudioStreamWAV::7391315595856281599::1751167567::1751167579::1::::<><><>0<>0<>adb615f3a485b81fd158d532626e32a2<>res://.godot/imported/big_hit.wav-b29c4e2b137944cebc8062294eb89781.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::3983350594834174406::1751167400::1751167587::1::::<><><>0<>0<>998334696f458a20eae57809ee58cc4c<>res://.godot/imported/hit.wav-4eef56122848f5bd20bb2d6449501ca8.sample::
whoosh.wav::AudioStreamWAV/AudioStreamWAV::5288099758048802684::1751167677::1751167685::1::::<><><>0<>0<>aaf1c7d9f7b4cf43e2ac4a52c6637133<>res://.godot/imported/whoosh.wav-9d41e6e43d424c7e3434ec24e8f71e06.sample::
::res://resources/::1751478834
hit_info.tres::Resource/Resource::2145028242537531848::1751465813::0::1::::<><><>0<>0<><>::uid://cwe3xluj631g7::::res://scripts/resources/hit_info.gd
::res://scenes/::1751486612
main.tscn::PackedScene::2918651868013853798::1751486297::0::1::::<><><>0<>0<><>::uid://d012nw2xofp5j::::res://scripts/main.gd<>uid://brpc3g1pt530j::::res://scenes/player.tscn<>uid://282rc0w5sow1::::res://scripts/game.gd<>uid://o7ri7c0ndab4::::res://scenes/sandbag.tscn<>uid://dmjigoigg0ysb::::res://textures/backgrounds/sticksville/atlas_textures/community.tres<>uid://dplr5hgegn35b::::res://shaders/lut_downmixed_canvas_item.gdshader<>uid://cl4gh5255gsvf::::res://textures/fonts/uforia.png<>uid://cjhklxiv616vl::::res://textures/color_lut_nes.png
player.tscn::PackedScene::3610768484078568011::1751486612::0::1::::<><><>0<>0<><>::uid://cf7ret34nxjxw::::res://scripts/player.gd<>uid://dsxvmt6p2arr4::::res://scripts/actor.gd<>uid://cmncedqum2nbs::::res://scenes/player_animation_root.tscn
player_animation_root.tscn::PackedScene::5642073162219262208::1751486502::0::1::::<><><>0<>0<><>::uid://c04506tjrhvag::::res://scripts/animation_root.gd<>uid://dmxlbvuikn2kg::::res://textures/characters/alex/atlas_textures/alex_idle.tres<>uid://c5s6dhxluqtt0::::res://scripts/hitbox.gd<>uid://h2uyx155p4wf::::res://textures/characters/alex/atlas_textures/alex_jab_0.tres<>uid://dcd60daqhb1r::::res://textures/characters/alex/atlas_textures/alex_jab_1.tres<>uid://sa0ejxy2xvox::::res://scripts/frame_data.gd<>uid://c63wt05hmb8tb::::res://textures/characters/alex/atlas_textures/alex_jab_2.tres<>uid://cdr1akuau0ypy::::res://textures/characters/alex/atlas_textures/alex_walk_0.tres<>uid://p0363cqd7wfr::::res://textures/characters/alex/atlas_textures/alex_walk_1.tres<>uid://cwe3xluj631g7::::res://scripts/resources/hit_info.gd<>uid://c6srsr6xax5sc::::res://textures/characters/alex/atlas_textures/alex_kick_0.tres<>uid://bjbhrbm7yhim8::::res://textures/characters/alex/atlas_textures/alex_uppercut_0.tres<>uid://b2u8x0l4cu3rg::::res://textures/characters/alex/atlas_textures/alex_uppercut_1.tres
sandbag.tscn::PackedScene/PackedScene::1049752059280824647::1751428458::0::1::::<><><>0<>0<><>::uid://c7b4j0vjqj27s::::res://scripts/sandbag.gd<>uid://bdkotf8snjt0u::::res://scripts/health.gd
test.tscn::PackedScene/PackedScene::2265632525192241061::1751428458::0::1::::<><><>0<>0<><>::uid://cl4gh5255gsvf::::res://textures/fonts/uforia.png
::res://scenes/effects/::1751481402
impact_0.tscn::PackedScene/PackedScene::2481076868808639637::1751481402::0::1::::<><><>0<>0<><>::uid://bbbi0j4t5c6fl::::res://textures/effects/smw/atlas_textures/smw_impact_0.tres
::res://scripts/::1751486612
actor.gd::GDScript::8471439457832437747::1751486533::0::1::::<>Node<><>0<>0<><>::
animation_root.gd::GDScript/GDScript::6589297225842435842::1751428458::0::1::::<>Node<><>0<>0<><>::
downmix.gd::GDScript/GDScript::74973739981013134::1751428458::0::1::::<>RefCounted<><>0<>0<><>::
frame_data.gd::GDScript/GDScript::1264924762847476975::1751478927::0::1::::<>Object<><>0<>0<><>::
game.gd::GDScript::1964893106119129262::1751486060::0::1::::<>Node<><>0<>0<><>::
health.gd::GDScript/GDScript::2618515274561602506::1751428458::0::1::::<>Node<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::6917553463978845131::1751481426::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8969320736048485865::1751481707::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5190886048293017584::1751486369::0::1::::<>Node2D<><>0<>0<><>::
proxy.gd::GDScript/GDScript::5292913924640754067::1751354477::0::1::::<>Object<><>0<>1<><>::
sandbag.gd::GDScript/GDScript::7022726952448002278::1751428458::0::1::::<>Node2D<><>0<>0<><>::
scratch.gd::GDScript/GDScript::1631208858877219436::1751477551::0::1::::<>EditorScript<><>0<>1<><>::
types.gd::GDScript::8524841444796920815::1751486612::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/resources/::1751478832
hit_info.gd::GDScript/GDScript::6326995196600843204::1751465879::0::1::::<>Resource<><>0<>0<><>::
::res://shaders/::1751428458
lut_downmixed_canvas_item.gdshader::Shader/Shader::8235889000761204789::1751428458::0::1::::<><><>0<>0<><>::
::res://textures/::1751480680
color_lut_identity.png::CompressedTexture2D/CompressedTexture2D::6093968476062554753::1751428458::1751428486::1::::<><><>0<>0<>6d04179b8e5757bb9ae68f186963ed69<>res://.godot/imported/color_lut_identity.png-2dc81bc4ec23b9fb93a1569b7fef9a06.ctex::
color_lut_nes.png::CompressedTexture2D/CompressedTexture2D::5419619639459647921::1751428458::1751428484::1::::<><><>0<>0<>faa4e98c35d2c99d830ddad539eb82b6<>res://.godot/imported/color_lut_nes.png-8ef8e7a10689cf1f6f05bafc54f207a0.ctex::
::res://textures/backgrounds/::1751428458
::res://textures/backgrounds/sticksville/::1751465193
sticksville.png::CompressedTexture2D/CompressedTexture2D::7626249885965622712::1751428458::1751428484::1::::<><><>0<>0<>3b17657fa0ab05c6bb3694c17aa60dd7<>res://.godot/imported/sticksville.png-12b7564287e75dd1c6bb0d256e994a11.ctex::
::res://textures/backgrounds/sticksville/atlas_textures/::1751428458
community.tres::AtlasTexture/AtlasTexture::8020604773194769709::1751428458::0::1::::<><><>0<>0<><>::uid://dgwhhr7n5q7m7::::res://textures/backgrounds/sticksville/sticksville.png
::res://textures/characters/::1751428458
::res://textures/characters/alex/::1751465184
alex.png::CompressedTexture2D/CompressedTexture2D::2808761277605299054::1751428458::1751428484::1::::<><><>0<>0<>0d47ae641c5a6a96eba0ef43e04295a9<>res://.godot/imported/alex.png-3d013a8d2bda1979987b34927dd16f6d.ctex::
::res://textures/characters/alex/atlas_textures/::1751465420
alex_idle.tres::AtlasTexture/AtlasTexture::8049679670057233230::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_jab_0.tres::AtlasTexture/AtlasTexture::548318553340632189::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_jab_1.tres::AtlasTexture/AtlasTexture::214934114751393281::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_jab_2.tres::AtlasTexture/AtlasTexture::7007869160965983155::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_kick_0.tres::AtlasTexture/AtlasTexture::6986919594737443382::1751465420::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_uppercut_0.tres::AtlasTexture/AtlasTexture::3020640104182494353::1751465345::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_uppercut_1.tres::AtlasTexture/AtlasTexture::4324853082419998040::1751465379::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_walk_0.tres::AtlasTexture/AtlasTexture::5020081518088570878::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
alex_walk_1.tres::AtlasTexture/AtlasTexture::1106199008306164931::1751428458::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/characters/alex/alex.png
::res://textures/effects/::1751480713
::res://textures/effects/smw/::1751480719
smw.png::CompressedTexture2D/CompressedTexture2D::6135769931418519346::1751480690::1751480713::1::::<><><>0<>0<>3f7b66997d6c4c79f499dd7b97f4b6ab<>res://.godot/imported/smw.png-25d42e7703efa1f9997604a23e368ffb.ctex::
::res://textures/effects/smw/atlas_textures/::1751480756
smw_impact_0.tres::AtlasTexture/AtlasTexture::2459204804287904449::1751480755::0::1::::<><><>0<>0<><>::uid://ctohh743usf5s::::res://textures/effects/smw/smw.png
::res://textures/fonts/::1751428484
uforia.png::FontFile/FontFile::5605164023599858599::1751428458::1751428484::1::::<><><>0<>0<>e7d13d02ed1570ea9e7e54053eecf2c4<>res://.godot/imported/uforia.png-6fd223cf8ffed384db0f69706f468688.fontdata::
