ea4bc82a6ad023ab7ee23ee620429895
::res://::1751224527
icon.svg::CompressedTexture2D/CompressedTexture2D::1127715020742866532::1751164669::1751164828::1::::<><><>0<>0<>37f2d0f550127bc53ddb7dd1e7fcba88<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1751166782
::res://audio/sounds/::1751167685
big_hit.wav::AudioStreamWAV/AudioStreamWAV::7391315595856281599::1751167567::1751167579::1::::<><><>0<>0<>adb615f3a485b81fd158d532626e32a2<>res://.godot/imported/big_hit.wav-b29c4e2b137944cebc8062294eb89781.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::3983350594834174406::1751167400::1751167587::1::::<><><>0<>0<>998334696f458a20eae57809ee58cc4c<>res://.godot/imported/hit.wav-4eef56122848f5bd20bb2d6449501ca8.sample::
whoosh.wav::AudioStreamWAV/AudioStreamWAV::5288099758048802684::1751167677::1751167685::1::::<><><>0<>0<>aaf1c7d9f7b4cf43e2ac4a52c6637133<>res://.godot/imported/whoosh.wav-9d41e6e43d424c7e3434ec24e8f71e06.sample::
::res://scenes/::1751224516
event_dispatcher.tscn::PackedScene::149413040481831671::1751224497::0::1::::<><><>0<>0<><>::uid://bayvgq86b25r6::::res://scripts/event_dispatcher.gd
main.tscn::PackedScene::2918651868013853798::1751224422::0::1::::<><><>0<>0<><>::uid://d012nw2xofp5j::::res://scripts/main.gd<>uid://brpc3g1pt530j::::res://scenes/player.tscn<>uid://bj6tt5hpsm5ik::::res://scripts/event_bus.gd<>uid://282rc0w5sow1::::res://scripts/game.gd<>uid://o7ri7c0ndab4::::res://scenes/sandbag.tscn<>uid://bw0tg45clao2i::::res://audio/sounds/hit.wav<>uid://qcjkixjtrbno::::res://icon.svg
player.tscn::PackedScene::3610768484078568011::1751224492::0::1::::<><><>0<>0<><>::uid://cf7ret34nxjxw::::res://scripts/player.gd<>uid://cdr1akuau0ypy::::res://textures/alex_walk_0.tres<>uid://cem2tpp7wrr8::::res://scenes/event_dispatcher.tscn<>uid://dmxlbvuikn2kg::::res://textures/alex_idle.tres<>uid://p0363cqd7wfr::::res://textures/alex_walk_1.tres<>uid://c63wt05hmb8tb::::res://textures/alex_jab_2.tres<>uid://h2uyx155p4wf::::res://textures/alex_jab_0.tres<>uid://dcd60daqhb1r::::res://textures/alex_jab_1.tres<>uid://chluh3mgsxv13::::res://audio/sounds/whoosh.wav
sandbag.tscn::PackedScene::1049752059280824647::1751224516::0::1::::<><><>0<>0<><>::uid://cem2tpp7wrr8::::res://scenes/event_dispatcher.tscn
::res://scripts/::1751224511
event_bus.gd::GDScript::3083305126978228658::1751224011::0::1::::<>Node<><>0<>0<><>::
event_dispatcher.gd::GDScript::2437252414165139809::1751179738::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::1964893106119129262::1751224511::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::8969320736048485865::1751178665::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::5190886048293017584::1751184944::0::1::::<>Node2D<><>0<>0<><>::
::res://textures/::1751171878
alex.png::CompressedTexture2D/CompressedTexture2D::2808761277605299054::1751164669::1751164828::1::::<><><>0<>0<>ad137dc3e0fc4909ed0ccf341eacc66d<>res://.godot/imported/alex.png-6e46ca634c2d0e30484d279c4396ca64.ctex::
alex_idle.tres::AtlasTexture/AtlasTexture::8049679670057233230::1751164669::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
alex_jab_0.tres::AtlasTexture/AtlasTexture::548318553340632189::1751165164::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
alex_jab_1.tres::AtlasTexture/AtlasTexture::214934114751393281::1751165239::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
alex_jab_2.tres::AtlasTexture/AtlasTexture::7007869160965983155::1751165291::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
alex_walk_0.tres::AtlasTexture/AtlasTexture::5020081518088570878::1751171878::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
alex_walk_1.tres::AtlasTexture/AtlasTexture::1106199008306164931::1751164669::0::1::::<><><>0<>0<><>::uid://bgat5gnd8833o::::res://textures/alex.png
