[gd_scene load_steps=6 format=3 uid="uid://bht21f7aw7qyw"]

[ext_resource type="Script" uid="uid://d012nw2xofp5j" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Shader" uid="uid://dplr5hgegn35b" path="res://shaders/lut_downmixed_canvas_item.gdshader" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cjhklxiv616vl" path="res://textures/color_lut_nes.png" id="7_o6xl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("6_o6xl0")
shader_parameter/lut = ExtResource("7_o6xl0")

[sub_resource type="ViewportTexture" id="ViewportTexture_sgp6g"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(320, 240)

[node name="ScreenCanvasLayer" type="CanvasLayer" parent="SubViewport"]
layer = 100

[node name="FadeColorRect" type="ColorRect" parent="SubViewport/ScreenCanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ClearColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportTextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_sgp6g")
expand_mode = 1
stretch_mode = 5
