[gd_scene load_steps=36 format=3 uid="uid://cmncedqum2nbs"]

[ext_resource type="Texture2D" uid="uid://dmxlbvuikn2kg" path="res://textures/characters/alex/atlas_textures/alex_idle.tres" id="2_1cm3h"]
[ext_resource type="Script" uid="uid://c5s6dhxluqtt0" path="res://scripts/hitbox.gd" id="3_1cm3h"]
[ext_resource type="Texture2D" uid="uid://h2uyx155p4wf" path="res://textures/characters/alex/atlas_textures/alex_jab_0.tres" id="3_rgsej"]
[ext_resource type="Texture2D" uid="uid://dcd60daqhb1r" path="res://textures/characters/alex/atlas_textures/alex_jab_1.tres" id="4_kqtih"]
[ext_resource type="Script" uid="uid://sa0ejxy2xvox" path="res://scripts/frame_data.gd" id="4_rmqy4"]
[ext_resource type="Texture2D" uid="uid://c63wt05hmb8tb" path="res://textures/characters/alex/atlas_textures/alex_jab_2.tres" id="5_m66dh"]
[ext_resource type="Texture2D" uid="uid://cdr1akuau0ypy" path="res://textures/characters/alex/atlas_textures/alex_walk_0.tres" id="6_8px3q"]
[ext_resource type="Texture2D" uid="uid://p0363cqd7wfr" path="res://textures/characters/alex/atlas_textures/alex_walk_1.tres" id="7_n23vo"]
[ext_resource type="Script" uid="uid://cwe3xluj631g7" path="res://scripts/resources/hit_info.gd" id="7_rgsej"]
[ext_resource type="Texture2D" uid="uid://c6srsr6xax5sc" path="res://textures/characters/alex/atlas_textures/alex_kick_0.tres" id="10_kqtih"]
[ext_resource type="Texture2D" uid="uid://bjbhrbm7yhim8" path="res://textures/characters/alex/atlas_textures/alex_uppercut_0.tres" id="11_8px3q"]
[ext_resource type="Texture2D" uid="uid://b2u8x0l4cu3rg" path="res://textures/characters/alex/atlas_textures/alex_uppercut_1.tres" id="12_n23vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8j26"]
size = Vector2(2, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cm3h"]
size = Vector2(12, 13)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_rmqy4"]

[sub_resource type="Animation" id="Animation_4i3jd"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1cm3h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1cm3h"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1cm3h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Resource" id="Resource_kqtih"]
script = ExtResource("7_rgsej")
damage = 34.0
max_victims = 1
does_launch = false
launch_amount = Vector2(0, 0)
extra = {}

[sub_resource type="Animation" id="Animation_f8j26"]
resource_name = "jab"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_rgsej"), ExtResource("4_kqtih"), ExtResource("5_m66dh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-4, 0), Vector2(-1.5, 0), Vector2(3, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JabHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("Resource_kqtih")],
"method": &"check_hit"
}]
}

[sub_resource type="Resource" id="Resource_8px3q"]
resource_local_to_scene = true
script = ExtResource("7_rgsej")
damage = 1.0
max_victims = 1
does_launch = true
launch_amount = Vector2(0, 1)
extra = {}

[sub_resource type="Animation" id="Animation_m66dh"]
resource_name = "uppercut"
length = 0.53334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_kqtih"), ExtResource("11_8px3q"), ExtResource("12_n23vo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-2, 1), Vector2(4, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JabHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [SubResource("Resource_8px3q")],
"method": &"check_hit"
}]
}

[sub_resource type="Animation" id="Animation_ifr3y"]
resource_name = "walk"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_8px3q"), ExtResource("2_1cm3h"), ExtResource("7_n23vo"), ExtResource("2_1cm3h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifr3y"]
_data = {
&"RESET": SubResource("Animation_4i3jd"),
&"idle": SubResource("Animation_1cm3h"),
&"jab": SubResource("Animation_f8j26"),
&"uppercut": SubResource("Animation_m66dh"),
&"walk": SubResource("Animation_ifr3y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8j26"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgsej"]
animation = &"jab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8px3q"]
animation = &"uppercut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1cm3h"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgsej"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_f8j26"]
bake_resolution = 2
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqtih"]
xfade_curve = SubResource("Curve_f8j26")
advance_mode = 2
advance_condition = &"is_not_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8j26"]
xfade_curve = SubResource("Curve_f8j26")
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m66dh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cm3h"]
xfade_curve = SubResource("Curve_f8j26")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n23vo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rgsej"]
states/idle/node = SubResource("AnimationNodeAnimation_f8j26")
states/idle/position = Vector2(361, 100)
states/jab/node = SubResource("AnimationNodeAnimation_rgsej")
states/jab/position = Vector2(269, 204)
states/uppercut/node = SubResource("AnimationNodeAnimation_8px3q")
states/uppercut/position = Vector2(470, 204)
states/walk/node = SubResource("AnimationNodeAnimation_1cm3h")
states/walk/position = Vector2(361, -9)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rgsej"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_kqtih"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_f8j26"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_m66dh"), "jab", "idle", SubResource("AnimationNodeStateMachineTransition_1cm3h"), "uppercut", "idle", SubResource("AnimationNodeStateMachineTransition_n23vo")]
graph_offset = Vector2(8, 85)

[node name="PlayerAnimationRoot" type="Node2D"]
physics_interpolation_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
texture = ExtResource("2_1cm3h")

[node name="JabHitbox" type="Area2D" parent="."]
position = Vector2(15, -3)
script = ExtResource("3_1cm3h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="JabHitbox"]
shape = SubResource("RectangleShape2D_f8j26")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_1cm3h")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_rmqy4")
autoplay = true

[node name="FrameData" type="Node" parent="."]
script = ExtResource("4_rmqy4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ifr3y")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_rgsej")
anim_player = NodePath("..")
parameters/conditions/is_not_walking = false
parameters/conditions/is_walking = false
