[gd_scene load_steps=6 format=3 uid="uid://o7ri7c0ndab4"]

[ext_resource type="Script" uid="uid://c7b4j0vjqj27s" path="res://scripts/sandbag.gd" id="1_4iu50"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mec5e"]

[sub_resource type="Animation" id="Animation_qb718"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/RemoteTransform2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mec5e"]
resource_name = "hit"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer/RemoteTransform2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0996078, 0.133337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4iu50"]
_data = {
&"RESET": SubResource("Animation_qb718"),
&"hit": SubResource("Animation_mec5e")
}

[node name="Sandbag" type="Node2D"]
script = ExtResource("1_4iu50")

[node name="HurtTransform" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="HurtTransform"]
polygon = PackedVector2Array(-8, 0, 8, 0, 8, -32, -8, -32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_mec5e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HurtTransform/Polygon2D")
libraries = {
&"": SubResource("AnimationLibrary_4iu50")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimationPlayer"]
remote_path = NodePath("../../HurtTransform")
use_global_coordinates = false
