[gd_scene load_steps=2 format=3 uid="uid://did46uxturdp2"]

[ext_resource type="Texture2D" uid="uid://bgat5gnd8833o" path="res://textures/alex.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wtcfe")
region_rect = Rect2(1, 1, 231, 358)
